﻿// <auto-generated />
using DukkantekApi.DataAccess.Databases.Products;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace DukkantekApi.DataAccess.Databases.Products.Migrations
{
    [DbContext(typeof(ProductsSqlServerContext))]
    [Migration("20220331162954_InitialMigration")]
    partial class InitialMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("DukkantekApi.DataAccess.Databases.Products.Entities.Category", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("Id");

                    b.ToTable("Category", (string)null);

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Unspecified"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Medicine"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Electronics"
                        },
                        new
                        {
                            Id = 4,
                            Name = "Food and drink"
                        },
                        new
                        {
                            Id = 5,
                            Name = "Clothes"
                        });
                });

            modelBuilder.Entity("DukkantekApi.DataAccess.Databases.Products.Entities.Product", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Barcode")
                        .IsRequired()
                        .HasMaxLength(1000)
                        .IsUnicode(true)
                        .HasColumnType("nvarchar(1000)");

                    b.Property<int>("CategoryId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .IsUnicode(true)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("ProductDescription")
                        .IsRequired()
                        .IsUnicode(true)
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("StatusId")
                        .HasColumnType("int");

                    b.Property<decimal>("Weight")
                        .HasPrecision(12, 9)
                        .HasColumnType("DECIMAL(12,9)");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.HasIndex("StatusId");

                    b.ToTable("Product", (string)null);

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Barcode = "https://product-barcode-link-content.example/prouct/1",
                            CategoryId = 2,
                            Name = "Product name mock 1",
                            ProductDescription = "This is a product that generated to be content mock 1",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 2,
                            Barcode = "https://product-barcode-link-content.example/prouct/2",
                            CategoryId = 3,
                            Name = "Product name mock 2",
                            ProductDescription = "This is a product that generated to be content mock 2",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 3,
                            Barcode = "https://product-barcode-link-content.example/prouct/3",
                            CategoryId = 4,
                            Name = "Product name mock 3",
                            ProductDescription = "This is a product that generated to be content mock 3",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 4,
                            Barcode = "https://product-barcode-link-content.example/prouct/4",
                            CategoryId = 5,
                            Name = "Product name mock 4",
                            ProductDescription = "This is a product that generated to be content mock 4",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 5,
                            Barcode = "https://product-barcode-link-content.example/prouct/5",
                            CategoryId = 1,
                            Name = "Product name mock 5",
                            ProductDescription = "This is a product that generated to be content mock 5",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 6,
                            Barcode = "https://product-barcode-link-content.example/prouct/6",
                            CategoryId = 2,
                            Name = "Product name mock 6",
                            ProductDescription = "This is a product that generated to be content mock 6",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 7,
                            Barcode = "https://product-barcode-link-content.example/prouct/7",
                            CategoryId = 3,
                            Name = "Product name mock 7",
                            ProductDescription = "This is a product that generated to be content mock 7",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 8,
                            Barcode = "https://product-barcode-link-content.example/prouct/8",
                            CategoryId = 4,
                            Name = "Product name mock 8",
                            ProductDescription = "This is a product that generated to be content mock 8",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 9,
                            Barcode = "https://product-barcode-link-content.example/prouct/9",
                            CategoryId = 5,
                            Name = "Product name mock 9",
                            ProductDescription = "This is a product that generated to be content mock 9",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 10,
                            Barcode = "https://product-barcode-link-content.example/prouct/10",
                            CategoryId = 1,
                            Name = "Product name mock 10",
                            ProductDescription = "This is a product that generated to be content mock 10",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 11,
                            Barcode = "https://product-barcode-link-content.example/prouct/11",
                            CategoryId = 2,
                            Name = "Product name mock 11",
                            ProductDescription = "This is a product that generated to be content mock 11",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 12,
                            Barcode = "https://product-barcode-link-content.example/prouct/12",
                            CategoryId = 3,
                            Name = "Product name mock 12",
                            ProductDescription = "This is a product that generated to be content mock 12",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 13,
                            Barcode = "https://product-barcode-link-content.example/prouct/13",
                            CategoryId = 4,
                            Name = "Product name mock 13",
                            ProductDescription = "This is a product that generated to be content mock 13",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 14,
                            Barcode = "https://product-barcode-link-content.example/prouct/14",
                            CategoryId = 5,
                            Name = "Product name mock 14",
                            ProductDescription = "This is a product that generated to be content mock 14",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 15,
                            Barcode = "https://product-barcode-link-content.example/prouct/15",
                            CategoryId = 1,
                            Name = "Product name mock 15",
                            ProductDescription = "This is a product that generated to be content mock 15",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 16,
                            Barcode = "https://product-barcode-link-content.example/prouct/16",
                            CategoryId = 2,
                            Name = "Product name mock 16",
                            ProductDescription = "This is a product that generated to be content mock 16",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 17,
                            Barcode = "https://product-barcode-link-content.example/prouct/17",
                            CategoryId = 3,
                            Name = "Product name mock 17",
                            ProductDescription = "This is a product that generated to be content mock 17",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 18,
                            Barcode = "https://product-barcode-link-content.example/prouct/18",
                            CategoryId = 4,
                            Name = "Product name mock 18",
                            ProductDescription = "This is a product that generated to be content mock 18",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 19,
                            Barcode = "https://product-barcode-link-content.example/prouct/19",
                            CategoryId = 5,
                            Name = "Product name mock 19",
                            ProductDescription = "This is a product that generated to be content mock 19",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 20,
                            Barcode = "https://product-barcode-link-content.example/prouct/20",
                            CategoryId = 1,
                            Name = "Product name mock 20",
                            ProductDescription = "This is a product that generated to be content mock 20",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 21,
                            Barcode = "https://product-barcode-link-content.example/prouct/21",
                            CategoryId = 2,
                            Name = "Product name mock 21",
                            ProductDescription = "This is a product that generated to be content mock 21",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 22,
                            Barcode = "https://product-barcode-link-content.example/prouct/22",
                            CategoryId = 3,
                            Name = "Product name mock 22",
                            ProductDescription = "This is a product that generated to be content mock 22",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 23,
                            Barcode = "https://product-barcode-link-content.example/prouct/23",
                            CategoryId = 4,
                            Name = "Product name mock 23",
                            ProductDescription = "This is a product that generated to be content mock 23",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 24,
                            Barcode = "https://product-barcode-link-content.example/prouct/24",
                            CategoryId = 5,
                            Name = "Product name mock 24",
                            ProductDescription = "This is a product that generated to be content mock 24",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 25,
                            Barcode = "https://product-barcode-link-content.example/prouct/25",
                            CategoryId = 1,
                            Name = "Product name mock 25",
                            ProductDescription = "This is a product that generated to be content mock 25",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 26,
                            Barcode = "https://product-barcode-link-content.example/prouct/26",
                            CategoryId = 2,
                            Name = "Product name mock 26",
                            ProductDescription = "This is a product that generated to be content mock 26",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 27,
                            Barcode = "https://product-barcode-link-content.example/prouct/27",
                            CategoryId = 3,
                            Name = "Product name mock 27",
                            ProductDescription = "This is a product that generated to be content mock 27",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 28,
                            Barcode = "https://product-barcode-link-content.example/prouct/28",
                            CategoryId = 4,
                            Name = "Product name mock 28",
                            ProductDescription = "This is a product that generated to be content mock 28",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 29,
                            Barcode = "https://product-barcode-link-content.example/prouct/29",
                            CategoryId = 5,
                            Name = "Product name mock 29",
                            ProductDescription = "This is a product that generated to be content mock 29",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 30,
                            Barcode = "https://product-barcode-link-content.example/prouct/30",
                            CategoryId = 1,
                            Name = "Product name mock 30",
                            ProductDescription = "This is a product that generated to be content mock 30",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 31,
                            Barcode = "https://product-barcode-link-content.example/prouct/31",
                            CategoryId = 2,
                            Name = "Product name mock 31",
                            ProductDescription = "This is a product that generated to be content mock 31",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 32,
                            Barcode = "https://product-barcode-link-content.example/prouct/32",
                            CategoryId = 3,
                            Name = "Product name mock 32",
                            ProductDescription = "This is a product that generated to be content mock 32",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 33,
                            Barcode = "https://product-barcode-link-content.example/prouct/33",
                            CategoryId = 4,
                            Name = "Product name mock 33",
                            ProductDescription = "This is a product that generated to be content mock 33",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 34,
                            Barcode = "https://product-barcode-link-content.example/prouct/34",
                            CategoryId = 5,
                            Name = "Product name mock 34",
                            ProductDescription = "This is a product that generated to be content mock 34",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 35,
                            Barcode = "https://product-barcode-link-content.example/prouct/35",
                            CategoryId = 1,
                            Name = "Product name mock 35",
                            ProductDescription = "This is a product that generated to be content mock 35",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 36,
                            Barcode = "https://product-barcode-link-content.example/prouct/36",
                            CategoryId = 2,
                            Name = "Product name mock 36",
                            ProductDescription = "This is a product that generated to be content mock 36",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 37,
                            Barcode = "https://product-barcode-link-content.example/prouct/37",
                            CategoryId = 3,
                            Name = "Product name mock 37",
                            ProductDescription = "This is a product that generated to be content mock 37",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 38,
                            Barcode = "https://product-barcode-link-content.example/prouct/38",
                            CategoryId = 4,
                            Name = "Product name mock 38",
                            ProductDescription = "This is a product that generated to be content mock 38",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 39,
                            Barcode = "https://product-barcode-link-content.example/prouct/39",
                            CategoryId = 5,
                            Name = "Product name mock 39",
                            ProductDescription = "This is a product that generated to be content mock 39",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 40,
                            Barcode = "https://product-barcode-link-content.example/prouct/40",
                            CategoryId = 1,
                            Name = "Product name mock 40",
                            ProductDescription = "This is a product that generated to be content mock 40",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 41,
                            Barcode = "https://product-barcode-link-content.example/prouct/41",
                            CategoryId = 2,
                            Name = "Product name mock 41",
                            ProductDescription = "This is a product that generated to be content mock 41",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 42,
                            Barcode = "https://product-barcode-link-content.example/prouct/42",
                            CategoryId = 3,
                            Name = "Product name mock 42",
                            ProductDescription = "This is a product that generated to be content mock 42",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 43,
                            Barcode = "https://product-barcode-link-content.example/prouct/43",
                            CategoryId = 4,
                            Name = "Product name mock 43",
                            ProductDescription = "This is a product that generated to be content mock 43",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 44,
                            Barcode = "https://product-barcode-link-content.example/prouct/44",
                            CategoryId = 5,
                            Name = "Product name mock 44",
                            ProductDescription = "This is a product that generated to be content mock 44",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 45,
                            Barcode = "https://product-barcode-link-content.example/prouct/45",
                            CategoryId = 1,
                            Name = "Product name mock 45",
                            ProductDescription = "This is a product that generated to be content mock 45",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 46,
                            Barcode = "https://product-barcode-link-content.example/prouct/46",
                            CategoryId = 2,
                            Name = "Product name mock 46",
                            ProductDescription = "This is a product that generated to be content mock 46",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 47,
                            Barcode = "https://product-barcode-link-content.example/prouct/47",
                            CategoryId = 3,
                            Name = "Product name mock 47",
                            ProductDescription = "This is a product that generated to be content mock 47",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 48,
                            Barcode = "https://product-barcode-link-content.example/prouct/48",
                            CategoryId = 4,
                            Name = "Product name mock 48",
                            ProductDescription = "This is a product that generated to be content mock 48",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 49,
                            Barcode = "https://product-barcode-link-content.example/prouct/49",
                            CategoryId = 5,
                            Name = "Product name mock 49",
                            ProductDescription = "This is a product that generated to be content mock 49",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 50,
                            Barcode = "https://product-barcode-link-content.example/prouct/50",
                            CategoryId = 1,
                            Name = "Product name mock 50",
                            ProductDescription = "This is a product that generated to be content mock 50",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 51,
                            Barcode = "https://product-barcode-link-content.example/prouct/51",
                            CategoryId = 2,
                            Name = "Product name mock 51",
                            ProductDescription = "This is a product that generated to be content mock 51",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 52,
                            Barcode = "https://product-barcode-link-content.example/prouct/52",
                            CategoryId = 3,
                            Name = "Product name mock 52",
                            ProductDescription = "This is a product that generated to be content mock 52",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 53,
                            Barcode = "https://product-barcode-link-content.example/prouct/53",
                            CategoryId = 4,
                            Name = "Product name mock 53",
                            ProductDescription = "This is a product that generated to be content mock 53",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 54,
                            Barcode = "https://product-barcode-link-content.example/prouct/54",
                            CategoryId = 5,
                            Name = "Product name mock 54",
                            ProductDescription = "This is a product that generated to be content mock 54",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 55,
                            Barcode = "https://product-barcode-link-content.example/prouct/55",
                            CategoryId = 1,
                            Name = "Product name mock 55",
                            ProductDescription = "This is a product that generated to be content mock 55",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 56,
                            Barcode = "https://product-barcode-link-content.example/prouct/56",
                            CategoryId = 2,
                            Name = "Product name mock 56",
                            ProductDescription = "This is a product that generated to be content mock 56",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 57,
                            Barcode = "https://product-barcode-link-content.example/prouct/57",
                            CategoryId = 3,
                            Name = "Product name mock 57",
                            ProductDescription = "This is a product that generated to be content mock 57",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 58,
                            Barcode = "https://product-barcode-link-content.example/prouct/58",
                            CategoryId = 4,
                            Name = "Product name mock 58",
                            ProductDescription = "This is a product that generated to be content mock 58",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 59,
                            Barcode = "https://product-barcode-link-content.example/prouct/59",
                            CategoryId = 5,
                            Name = "Product name mock 59",
                            ProductDescription = "This is a product that generated to be content mock 59",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 60,
                            Barcode = "https://product-barcode-link-content.example/prouct/60",
                            CategoryId = 1,
                            Name = "Product name mock 60",
                            ProductDescription = "This is a product that generated to be content mock 60",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 61,
                            Barcode = "https://product-barcode-link-content.example/prouct/61",
                            CategoryId = 2,
                            Name = "Product name mock 61",
                            ProductDescription = "This is a product that generated to be content mock 61",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 62,
                            Barcode = "https://product-barcode-link-content.example/prouct/62",
                            CategoryId = 3,
                            Name = "Product name mock 62",
                            ProductDescription = "This is a product that generated to be content mock 62",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 63,
                            Barcode = "https://product-barcode-link-content.example/prouct/63",
                            CategoryId = 4,
                            Name = "Product name mock 63",
                            ProductDescription = "This is a product that generated to be content mock 63",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 64,
                            Barcode = "https://product-barcode-link-content.example/prouct/64",
                            CategoryId = 5,
                            Name = "Product name mock 64",
                            ProductDescription = "This is a product that generated to be content mock 64",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 65,
                            Barcode = "https://product-barcode-link-content.example/prouct/65",
                            CategoryId = 1,
                            Name = "Product name mock 65",
                            ProductDescription = "This is a product that generated to be content mock 65",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 66,
                            Barcode = "https://product-barcode-link-content.example/prouct/66",
                            CategoryId = 2,
                            Name = "Product name mock 66",
                            ProductDescription = "This is a product that generated to be content mock 66",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 67,
                            Barcode = "https://product-barcode-link-content.example/prouct/67",
                            CategoryId = 3,
                            Name = "Product name mock 67",
                            ProductDescription = "This is a product that generated to be content mock 67",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 68,
                            Barcode = "https://product-barcode-link-content.example/prouct/68",
                            CategoryId = 4,
                            Name = "Product name mock 68",
                            ProductDescription = "This is a product that generated to be content mock 68",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 69,
                            Barcode = "https://product-barcode-link-content.example/prouct/69",
                            CategoryId = 5,
                            Name = "Product name mock 69",
                            ProductDescription = "This is a product that generated to be content mock 69",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 70,
                            Barcode = "https://product-barcode-link-content.example/prouct/70",
                            CategoryId = 1,
                            Name = "Product name mock 70",
                            ProductDescription = "This is a product that generated to be content mock 70",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 71,
                            Barcode = "https://product-barcode-link-content.example/prouct/71",
                            CategoryId = 2,
                            Name = "Product name mock 71",
                            ProductDescription = "This is a product that generated to be content mock 71",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 72,
                            Barcode = "https://product-barcode-link-content.example/prouct/72",
                            CategoryId = 3,
                            Name = "Product name mock 72",
                            ProductDescription = "This is a product that generated to be content mock 72",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 73,
                            Barcode = "https://product-barcode-link-content.example/prouct/73",
                            CategoryId = 4,
                            Name = "Product name mock 73",
                            ProductDescription = "This is a product that generated to be content mock 73",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 74,
                            Barcode = "https://product-barcode-link-content.example/prouct/74",
                            CategoryId = 5,
                            Name = "Product name mock 74",
                            ProductDescription = "This is a product that generated to be content mock 74",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 75,
                            Barcode = "https://product-barcode-link-content.example/prouct/75",
                            CategoryId = 1,
                            Name = "Product name mock 75",
                            ProductDescription = "This is a product that generated to be content mock 75",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 76,
                            Barcode = "https://product-barcode-link-content.example/prouct/76",
                            CategoryId = 2,
                            Name = "Product name mock 76",
                            ProductDescription = "This is a product that generated to be content mock 76",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 77,
                            Barcode = "https://product-barcode-link-content.example/prouct/77",
                            CategoryId = 3,
                            Name = "Product name mock 77",
                            ProductDescription = "This is a product that generated to be content mock 77",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 78,
                            Barcode = "https://product-barcode-link-content.example/prouct/78",
                            CategoryId = 4,
                            Name = "Product name mock 78",
                            ProductDescription = "This is a product that generated to be content mock 78",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 79,
                            Barcode = "https://product-barcode-link-content.example/prouct/79",
                            CategoryId = 5,
                            Name = "Product name mock 79",
                            ProductDescription = "This is a product that generated to be content mock 79",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 80,
                            Barcode = "https://product-barcode-link-content.example/prouct/80",
                            CategoryId = 1,
                            Name = "Product name mock 80",
                            ProductDescription = "This is a product that generated to be content mock 80",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 81,
                            Barcode = "https://product-barcode-link-content.example/prouct/81",
                            CategoryId = 2,
                            Name = "Product name mock 81",
                            ProductDescription = "This is a product that generated to be content mock 81",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 82,
                            Barcode = "https://product-barcode-link-content.example/prouct/82",
                            CategoryId = 3,
                            Name = "Product name mock 82",
                            ProductDescription = "This is a product that generated to be content mock 82",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 83,
                            Barcode = "https://product-barcode-link-content.example/prouct/83",
                            CategoryId = 4,
                            Name = "Product name mock 83",
                            ProductDescription = "This is a product that generated to be content mock 83",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 84,
                            Barcode = "https://product-barcode-link-content.example/prouct/84",
                            CategoryId = 5,
                            Name = "Product name mock 84",
                            ProductDescription = "This is a product that generated to be content mock 84",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 85,
                            Barcode = "https://product-barcode-link-content.example/prouct/85",
                            CategoryId = 1,
                            Name = "Product name mock 85",
                            ProductDescription = "This is a product that generated to be content mock 85",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 86,
                            Barcode = "https://product-barcode-link-content.example/prouct/86",
                            CategoryId = 2,
                            Name = "Product name mock 86",
                            ProductDescription = "This is a product that generated to be content mock 86",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 87,
                            Barcode = "https://product-barcode-link-content.example/prouct/87",
                            CategoryId = 3,
                            Name = "Product name mock 87",
                            ProductDescription = "This is a product that generated to be content mock 87",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 88,
                            Barcode = "https://product-barcode-link-content.example/prouct/88",
                            CategoryId = 4,
                            Name = "Product name mock 88",
                            ProductDescription = "This is a product that generated to be content mock 88",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 89,
                            Barcode = "https://product-barcode-link-content.example/prouct/89",
                            CategoryId = 5,
                            Name = "Product name mock 89",
                            ProductDescription = "This is a product that generated to be content mock 89",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 90,
                            Barcode = "https://product-barcode-link-content.example/prouct/90",
                            CategoryId = 1,
                            Name = "Product name mock 90",
                            ProductDescription = "This is a product that generated to be content mock 90",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 91,
                            Barcode = "https://product-barcode-link-content.example/prouct/91",
                            CategoryId = 2,
                            Name = "Product name mock 91",
                            ProductDescription = "This is a product that generated to be content mock 91",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 92,
                            Barcode = "https://product-barcode-link-content.example/prouct/92",
                            CategoryId = 3,
                            Name = "Product name mock 92",
                            ProductDescription = "This is a product that generated to be content mock 92",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 93,
                            Barcode = "https://product-barcode-link-content.example/prouct/93",
                            CategoryId = 4,
                            Name = "Product name mock 93",
                            ProductDescription = "This is a product that generated to be content mock 93",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 94,
                            Barcode = "https://product-barcode-link-content.example/prouct/94",
                            CategoryId = 5,
                            Name = "Product name mock 94",
                            ProductDescription = "This is a product that generated to be content mock 94",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 95,
                            Barcode = "https://product-barcode-link-content.example/prouct/95",
                            CategoryId = 1,
                            Name = "Product name mock 95",
                            ProductDescription = "This is a product that generated to be content mock 95",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 96,
                            Barcode = "https://product-barcode-link-content.example/prouct/96",
                            CategoryId = 2,
                            Name = "Product name mock 96",
                            ProductDescription = "This is a product that generated to be content mock 96",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 97,
                            Barcode = "https://product-barcode-link-content.example/prouct/97",
                            CategoryId = 3,
                            Name = "Product name mock 97",
                            ProductDescription = "This is a product that generated to be content mock 97",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 98,
                            Barcode = "https://product-barcode-link-content.example/prouct/98",
                            CategoryId = 4,
                            Name = "Product name mock 98",
                            ProductDescription = "This is a product that generated to be content mock 98",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 99,
                            Barcode = "https://product-barcode-link-content.example/prouct/99",
                            CategoryId = 5,
                            Name = "Product name mock 99",
                            ProductDescription = "This is a product that generated to be content mock 99",
                            StatusId = 1,
                            Weight = 42m
                        },
                        new
                        {
                            Id = 100,
                            Barcode = "https://product-barcode-link-content.example/prouct/100",
                            CategoryId = 1,
                            Name = "Product name mock 100",
                            ProductDescription = "This is a product that generated to be content mock 100",
                            StatusId = 1,
                            Weight = 42m
                        });
                });

            modelBuilder.Entity("DukkantekApi.DataAccess.Databases.Products.Entities.Status", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("Id");

                    b.ToTable("Status", (string)null);

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "inStock"
                        },
                        new
                        {
                            Id = 2,
                            Name = "sold"
                        },
                        new
                        {
                            Id = 3,
                            Name = "damaged"
                        });
                });

            modelBuilder.Entity("DukkantekApi.DataAccess.Databases.Products.Entities.Product", b =>
                {
                    b.HasOne("DukkantekApi.DataAccess.Databases.Products.Entities.Category", "Category")
                        .WithMany("Products")
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired()
                        .HasConstraintName("FK_Product_CategoryId__Category_Id");

                    b.HasOne("DukkantekApi.DataAccess.Databases.Products.Entities.Status", "Status")
                        .WithMany("Products")
                        .HasForeignKey("StatusId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired()
                        .HasConstraintName("FK_Product_StatusId__Status_Id");

                    b.Navigation("Category");

                    b.Navigation("Status");
                });

            modelBuilder.Entity("DukkantekApi.DataAccess.Databases.Products.Entities.Category", b =>
                {
                    b.Navigation("Products");
                });

            modelBuilder.Entity("DukkantekApi.DataAccess.Databases.Products.Entities.Status", b =>
                {
                    b.Navigation("Products");
                });
#pragma warning restore 612, 618
        }
    }
}
